# GithubUser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahyouwebid/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyouwebid/githubapp/: HiltApplication.kt
app/src/main/java/com/wahyouwebid/githubapp/common/components/: CustomCardFavouriteItem.kt  CustomCardPopularItem.kt  CustomCardWIthLabel.kt  CustomFavoriteButton.kt  CustomImageView.kt  CustomTextView.kt  CustomToolbarSearch.kt
app/src/main/java/com/wahyouwebid/githubapp/common/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/wahyouwebid/githubapp/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wahyouwebid/githubapp/common/utils/: Constants.kt  Resource.kt
app/src/main/java/com/wahyouwebid/githubapp/core/database/: RoomDb.kt
app/src/main/java/com/wahyouwebid/githubapp/core/mapper/: Mapper.kt
app/src/main/java/com/wahyouwebid/githubapp/di/: DatabaseModule.kt  NetworkModule.kt  PagingModule.kt
app/src/main/java/com/wahyouwebid/githubapp/features/: MainActivity.kt
app/src/main/java/com/wahyouwebid/githubapp/features/detail/data/: DetailApiService.kt  DetailDataRepository.kt  DetailDto.kt
app/src/main/java/com/wahyouwebid/githubapp/features/detail/di/: DetailModule.kt
app/src/main/java/com/wahyouwebid/githubapp/features/detail/domain/: DetailItem.kt  DetailRepository.kt  DetailUseCase.kt
app/src/main/java/com/wahyouwebid/githubapp/features/detail/presentation/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/wahyouwebid/githubapp/features/favourite/data/: FavouriteDao.kt  FavouriteDataRepository.kt
app/src/main/java/com/wahyouwebid/githubapp/features/favourite/data/model/: FavouriteEntity.kt
app/src/main/java/com/wahyouwebid/githubapp/features/favourite/di/: FavouriteModule.kt
app/src/main/java/com/wahyouwebid/githubapp/features/favourite/domain/: FavouriteRepository.kt  FavouriteUseCase.kt
app/src/main/java/com/wahyouwebid/githubapp/features/favourite/domain/model/: FavouriteItem.kt
app/src/main/java/com/wahyouwebid/githubapp/features/favourite/presentation/: FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/data/: PopularDataRepository.kt  PopularRemoteMediator.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/data/local/: PopularDao.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/data/model/: PopularDto.kt  PopularEntity.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/data/remote/: PopularApiService.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/di/: PopularModule.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/domain/: PopularRepository.kt  PopularUseCase.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/domain/model/: PopularItem.kt
app/src/main/java/com/wahyouwebid/githubapp/features/popular/presentation/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/wahyouwebid/githubapp/features/splash/: SplashScreen.kt
app/src/main/res/drawable/: logo_github.xml  logo_github_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wahyouwebid/githubapp/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/wahyouwebid/githubapp/features/popular/presentation/: PopularViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
