[versions]
agp = "7.4.2"
kotlin = "1.7.0"
hilt = "2.44"
androidxCoreKtx = "1.9.0"
androidxLifecycleRuntimeKtx = "2.6.2"
androidxActivityCompose = "1.8.1"
androidxAppcompat = "1.5.1"
androidxMaterial = "1.7.0"
androidxConstraintLayout = "2.1.4"
androidxComposeUiTooling = "1.2.0"
androidxComposeUi = "1.3.2"
androidxComposeMaterial = "1.2.0"
androidxComposeUiToolingPreview = "1.2.0"
androidxNavigationCompose = "2.5.3"
androidxPagingRuntime = "3.1.1"
androidxPagingCompose = "1.0.0-alpha18"
googleMaterial = "1.7.0"
retrofit2 = "2.9.0"
retrofit2GsonConverter = "2.9.0"
gson = "2.10"
okhttp = "4.9.0"
okhttpInterceptor = "5.0.0-alpha.3"
sandwich = "1.2.1"
room = "2.6.0"
hiltAndroid = "2.44.2"
hiltCompiler = "2.44.2"
hiltNavigationCompose = "1.0.0"
coil = "2.2.2"
junit = "4.13.2"
androidxTextJunit = "1.1.5"
espressoCore = "3.5.1"
mockito = "4.0.0"
kotlin-bom = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUiTooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeUiToolingPreview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxComposeMaterial" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPagingRuntime" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPagingCompose" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2GsonConverter" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpInterceptor" }
sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "sandwich" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTextJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-libary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
[bundles]

